<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HPU大学生传统文化社团</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
<link href="//vjs.zencdn.net/5.4.6/video-js.min.css" rel="stylesheet">
<script src="//vjs.zencdn.net/5.4.6/video.min.js"></script>
	
<style>
	 body {
		 padding: 0;
         margin: 0;
          }
     div.videocontent {
		 width:100%;
          }
     div.wrapper {
		 max-width:750px; 
         margin: 0 auto;
          }
	
	h2{
		text-align: center;
		front-size: 500px;
		color:#1421C9;
	}
	h3 h4 h5 h6{
		text-align:start;
		front-size: 200px;
		color:#DC2125;
		text-shadow:35px 35px 35px 35px red;
	
	
	p{
		font-family:"方正舒体", "方正姚体", "仿宋", Fixedsys, "Malgun Gothic Semilight", "Microsoft YaHei UI Light", System, "等线", "黑体", "华文仿宋", "华文彩云", "华文琥珀", "华文楷体", "华文隶书", "华文宋体", "华文细黑", "华文新魏", "华文行楷", "华文中宋", "楷体", "隶书", "宋体", "微软雅黑", "新宋体", "幼圆", "Agency FB", Algerian, Arial, "Arial Narrow", "Arial Black", "Arial Rounded MT Bold", "Bahnschrift SemiBold", "Bahnschrift Condensed", "Bahnschrift SemiLight", "Bahnschrift Light Condensed", "Bahnschrift Light SemiCondensed", "Bahnschrift SemiBold SemiConden";
		font-size: 20px;
		color:#110CB8;
		text-decoration: underline;
	}
    img{
		position:relative;
		left:auto;
		top:auto;
		transform:translate(5%,0%);
		}
	.blue{
		color: #291FCF;
	}

</style>
</head>
<body bgcolor="#EFDFE0">
   <h1 class="blue"><cite>社团网站建设的进度</cite><h1>
	   <p><progress value="20" max="100"></progress></p>
	

	<img src="团徽.jpg"="社团徽章" alt="" width="200" height="200">
	   <hr>
	<details>
		<summary>各个板块</summary>
	<ol>
		<li><a href="#one">社团简介</a></li>
		<li><a href="#five">社团历史</a></li>
		<li><a href="#two">传协要闻</a></li>
		<li><a href="#three">六大部门</a></li>
		<li><a href="#four">社团的最近动态</a></li></ol>
	  </details> 
	<h2>HPU<mark>大学生</mark>传统文化社团<h2>
	<h3 id="one">社团简介<h3>
	<p>大学生传统文化协会 大学生传统文化协会成立于2007年5月，成立以来协会坚持致力于”弘扬中华优秀传统文化，传承文化精华薪火”。大学生传统文化协会已发展为以展览传统文化和名师解析中国传统为特色，同时兼顾写作交流，文学作品赏析等的文化.
		<ul>
			<li>社团口号:爱我祖国、兴我文化、成我未来！</li>
			<li>社团宗旨:弘扬<mark>祖国</mark>传统文化，提高广大同学人文素养。</li> 
			<li>品牌活动:
				<ol>
					<li>“文化讲坛”系列  借助讲座的形式，面对面的聆听名师大家的对中国传统文化的见解</li>。 
				    <li>“传统文化概览”系列  以餐厅电子屏为宣传阵地，增进同学们对传统习俗的认识与理解。</li> 
				    <li>“读书交流会”系列 促进协会成员的交流，丰富了协会人的传统文化知识。</li>
					</ol>
				</li>
			<li>特色活动：
			    <ol>
					<li>传统文化节  每个传统节日举办一系列活动 “配乐古诗词诗朗诵”比赛 承中华千年文明辉煌，共享共续书香。</li>。 
				    <li>“传统文化影院”    让同学们通过影片感受传统文化的魅力</li> 
				    <li>“配乐古诗词诗朗诵”比赛 承中华千年文明辉煌，共享共续书香。</li>
					</ol>
				</li>
		</ul>		
</p>
		<hr>
	<h3 id="five">社团历史<h3>
			<p>传统文化协会已经在学校内创造了多个“第一”，以不平凡的姿态展现在了数万理工大师生面前，并逐步成为河南理工大学最有影响力的社团，我们有充分的理由相信，传统文化协会一定能够肩负起“开拓社团文化新气象、引领校园文化主潮流、宣扬时代文化新风貌”的历史使命，诚恳地欢迎更多热传统文化的朋友加入这个行列，加入这个传播国学文明、放飞青春梦想的行列！</p>
	    <hr>
	<h3 id="two">#传协要闻#<h3>
		<h4>梁红玉舞台剧<h4>
			<p>  不知道小栗子们上周末有没有去焦作影视城举办的第二届焦作汉服动漫文化活动中玩啊，社团的小哥哥小姐姐们在文化节中表演了舞台剧《梁红玉》。
        舞台剧《梁红玉》以梁红玉夫妇共同抵抗金兵故事为背景，将戏剧、古风舞蹈、击鼓等表演融合于献计、击鼓、任命、操练等场次中，旨在以华服文化的形式歌颂梁红玉伟大爱国精神和巾帼不让须眉的精神，弘扬传统文化和社会主义核心价值观。
        此次舞台剧的成功演出，充分彰显了社团风采，并进一步传承和发展了中国传统文化，希望同学们也能够对中国传统文化更加感兴趣。<p>
	    <a href="http://www.bestgushi.com/l/z/15773.html" target="_blank">关于梁红玉</a>
	<div class="wrapper">
            <div class="videocontent">
                <video id="example_video_1" class="video-js vjs-default-skin vjs-big-play-centered vjs-16-9" controls preload="none" 
			    poster="梁红玉.jpeg" data-setup="{}">
					<source src="梁红玉.mp4" type="video/mp4">
				</video>
            </div>
			</div>
			<article>
				<header>
					<section>
					<h5>大家的评价<h5>
						<article>
							<h6>评论者：A<h6>
								<p>跳得真好<p>
								</article>
								</section>
							</header>
						</article>
			
<figure>
	<figcaption>剧照<figcaption>
<table><tr>
	<td>><img src="182a8f7ca793bf6b.jpg"alt="" width="800" height="500"></td>
     <td><img src="6aa38b2095095c03.jpg"alt="" width="800" height="500"></td> </table>

<table><tr> 
	<td><img src="-68e260328a5205a8.jpg"alt="" width="800" height="500"> </td>
     <td><img src="398c7ed59527b637.jpg" alt="" width="800" height="500"></td></table>
</figure>
			<hr/>
<h3 id="three">六大部门</h3>
<details>
			<summary>显示各部门</summary>
			<ol >
				<li >办公部
					<details>
			           <summary>显示部门人员</summary>
					<ul>
						<li>xxx</li>
						<li>xxx</li>
						<li>xxx</li>
						<li>xxx</li>
					</ul>
				
						</details>
	             </li>
				<li>舞乐部(可编辑)
					<details>
			           <summary>显示部门人员</summary>
					<ul contenteditable="true">
						<li>xxx</li>
						<li>xxx</li>
						<li>xxx</li>
						<li>xxx</li>
						</ul>
					
						</details>
					</li>
				<li>理事会部
			    <details>
			           <summary>显示部门人员</summary>
					<ul>
						<li>xxx</li>
						<li>xxx</li>
						<li>xxx</li>
						<li>xxx</li>
						</ul>
				</details>
					</li>
				<li>外交部
				<details>
			           <summary>显示部门人员</summary>
					<ul>
						<li>xxx</li>
						<li>xxx</li>
						<li>xxx</li>
						<li>xxx</li>
						</ul>
				</details>
						
				<li>组织部
				<details>
			           <summary>显示部门人员</summary>
					<ul>
						<li>xxx</li>
						<li>xxx</li>
						<li>xxx</li>
						<li>xxx</li>
						</ul>
				</details>
					</li>
			    <li>财务部
				<details>
			           <summary>显示部门人员</summary>
					<ul>
						<li>xxx</li>
						<li>xxx</li>
						<li>xxx</li>
						<li>xxx</li>
						</ul>
				</details>
					</li>
			<ol>
</details>
				<p draggable="true">可以拖动的字</p>
				<p>spellcheak属性值为true<br/>
					<textarea spellcheck="true">html</textarea></p>
<h3 id="four">社团的最近动态</h3>
				<p>想要了解我们社团最近的状态吗？小可爱们快快点击下方的链接吧！</p>
				<a href="社团最近状态.html">社团最新动态哦</a>
				<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
			
	<a href="https://space.bilibili.com/381447673/favlist?keyword=warframe&searchFid=285662773&fid=285662773&type=0" target="_blank">网站作者的B站</a>
    <a href="https://user.qzone.qq.com/2546326033?source=aiostar" target="_blank">我们社团的空间</a>
	<a href="http://www.hpu.edu.cn/www/index.html" target="_blank">河南理工大学</a>
				<hr>
				<p align="center">
	<a href="page1.html" >下一页</a>	</p>
</body>
	

</html>
